
T20F0 000:374 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T20F0 000:374 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0281ms total)
T20F0 000:374 Logging started @ 2017-06-02 09:29 (0002ms, 0281ms total)
T20F0 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T20F0 000:376 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0560ms total)
T20F0 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T20F0 000:655 JLINK_ExecCommand("ProjectFile = "F:\software-dangpianji\final project\output\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0562ms total)
T20F0 000:657 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0001ms, 0563ms total)
T20F0 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T20F0 000:658 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0564ms total)
T20F0 000:659 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T20F0 000:659 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T20F0 000:659 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T20F0 000:659 JLINK_GetCompileDateTime() (0001ms, 0565ms total)
T20F0 000:660 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T20F0 000:660 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0565ms total)
T20F0 000:660 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0567ms total)
T20F0 000:662 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T20F0 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0595ms total)
T20F0 000:690 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0595ms total)
T20F0 000:690 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0595ms total)
T20F0 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T20F0 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T20F0 000:690 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0596ms total)
T20F0 000:691 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T20F0 000:692 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T20F0 000:692 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T20F0 000:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T20F0 000:693 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0598ms total)
T20F0 000:693 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0599ms total)
T20F0 000:694 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0599ms total)
T20F0 000:694 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0599ms total)
T20F0 000:694 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0599ms total)
T20F0 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0600ms total)
T20F0 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T20F0 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0241ms, 0842ms total)
T20F0 000:937 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 0842ms total)
T20F0 000:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0842ms total)
T20F0 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T20F0 000:937 JLINK_IsHalted()  returns TRUE (0001ms, 0843ms total)
T20F0 000:938 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0842ms total)
T20F0 000:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0843ms total)
T20F0 000:939 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0844ms total)
T20F0 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0844ms total)
T20F0 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0845ms total)
T20F0 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0845ms total)
T20F0 000:941 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0845ms total)
T20F0 000:941 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0845ms total)
T20F0 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T20F0 000:942 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 0846ms total)
T20F0 000:942 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T20F0 001:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T20F0 001:026 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0242ms, 1088ms total)
T20F0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 1088ms total)
T20F0 001:268 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1088ms total)
T20F0 001:269 JLINK_ReadMem (0x00000174, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000174) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1089ms total)
T20F0 006:915 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000004) - Data: B5 00 00 00  returns 0x00 (0001ms, 1091ms total)
T0FF0 006:990 JLINK_SetBPEx(Addr = 0x00000988, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1092ms total)
T0FF0 006:991 JLINK_SetBPEx(Addr = 0x00000746, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1092ms total)
T0FF0 006:991 JLINK_SetBPEx(Addr = 0x0000098C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1092ms total)
T0FF0 006:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1099ms total)
T0FF0 007:099 JLINK_IsHalted()  returns TRUE (0002ms, 1101ms total)
T0FF0 007:101 JLINK_Halt()  returns 0x00 (0000ms, 1099ms total)
T0FF0 007:101 JLINK_IsHalted()  returns TRUE (0001ms, 1100ms total)
T0FF0 007:102 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T0FF0 007:102 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T0FF0 007:102 JLINK_ReadReg(R15 (PC))  returns 0x00000988 (0000ms, 1099ms total)
T0FF0 007:102 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1099ms total)
T0FF0 007:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1100ms total)
T0FF0 007:103 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T0FF0 007:103 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1100ms total)
T0FF0 007:103 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1101ms total)
T0FF0 007:104 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0001ms, 1102ms total)
T0FF0 007:105 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1103ms total)
T0FF0 007:106 JLINK_ReadReg(R0)  returns 0x10000088 (0000ms, 1103ms total)
T0FF0 007:106 JLINK_ReadReg(R1)  returns 0x10000088 (0000ms, 1103ms total)
T0FF0 007:106 JLINK_ReadReg(R2)  returns 0x10000088 (0000ms, 1103ms total)
T0FF0 007:106 JLINK_ReadReg(R3)  returns 0x10000088 (0000ms, 1103ms total)
T0FF0 007:106 JLINK_ReadReg(R4)  returns 0x000009B8 (0000ms, 1103ms total)
T0FF0 007:106 JLINK_ReadReg(R5)  returns 0x10000028 (0001ms, 1104ms total)
T0FF0 007:107 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1104ms total)
T0FF0 007:107 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1104ms total)
T0FF0 007:107 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1104ms total)
T0FF0 007:107 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1104ms total)
T0FF0 007:107 JLINK_ReadReg(R10)  returns 0x000009B8 (0000ms, 1104ms total)
T0FF0 007:107 JLINK_ReadReg(R11)  returns 0x000009B8 (0001ms, 1105ms total)
T0FF0 007:108 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1105ms total)
T0FF0 007:108 JLINK_ReadReg(R13 (SP))  returns 0x10000288 (0000ms, 1105ms total)
T0FF0 007:108 JLINK_ReadReg(R14)  returns 0x00000163 (0000ms, 1105ms total)
T0FF0 007:108 JLINK_ReadReg(R15 (PC))  returns 0x00000988 (0000ms, 1105ms total)
T0FF0 007:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1105ms total)
T0FF0 007:108 JLINK_ReadReg(MSP)  returns 0x10000288 (0000ms, 1105ms total)
T0FF0 007:108 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0001ms, 1106ms total)
T0FF0 007:109 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1106ms total)
T20F0 007:111 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 1108ms total)
T20F0 007:120 JLINK_ReadMem (0x00000988, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000980) -- Updating C cache (128 bytes @ 0x00000980) -- Read from C cache (60 bytes @ 0x00000988) - Data: FF F7 6C FF FF F7 76 FE 01 E0 FF F7 AD FE FC E7 ...  returns 0x00 (0002ms, 1110ms total)
T20F0 012:818 JLINK_ReadMem (0x00000864, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000840) -- Updating C cache (128 bytes @ 0x00000840) -- Read from C cache (60 bytes @ 0x00000864) - Data: 70 B5 2B 48 00 68 01 21 09 04 08 43 28 49 08 60 ...  returns 0x00 (0001ms, 1111ms total)
T20F0 015:635 JLINK_ReadMem (0x00000746, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (2 bytes @ 0x00000746) - Data: 0A 21  returns 0x00 (0002ms, 1113ms total)
T20F0 015:637 JLINK_ReadMem (0x00000748, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000748) - Data: 13 48 00 68 FF F7 5F FE 11 49 08 60 0A 46 12 68 ...  returns 0x00 (0001ms, 1114ms total)
T20F0 055:889 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1120ms total)
T20F0 055:889  (0006ms, 1120ms total)
T20F0 055:889 Closed (0006ms, 1120ms total)
